{
  "name": "@anbcodes/browser-ts",
  "version": "0.0.3",
  "description": "Support for typescript files in the browser using service workers",
  "main": "index.js",
  "keywords": ["typescript", "browser", "support", "service worker"],
  "author": "anbcodes",
  "license": "MIT"
}
